
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Sun Apr 10 17:57:40 2011

   Source : C:\Webserver\www\wiki\lib\plugins\pagequery\
     Dest : C:\Dev\pagequery\pagequery\

    Files : *.*
	    
Exc Files : nbproject
	    pagequery
	    *FOSSIL*
	    manifest*
	    build*
	    *diff
	    changes*
	    *build*
	    
  Options : *.* /NJS /TEE /S /E /COPY:DAT /PURGE /MIR /R:1000000 /W:30 

------------------------------------------------------------------------------

	                  13	C:\Webserver\www\wiki\lib\plugins\pagequery\
	                   2	C:\Webserver\www\wiki\lib\plugins\pagequery\images\
	                   1	C:\Webserver\www\wiki\lib\plugins\pagequery\inc\
	                   0	C:\Webserver\www\wiki\lib\plugins\pagequery\lang\
	                   1	C:\Webserver\www\wiki\lib\plugins\pagequery\lang\en\
